{
  "name": "modern-node-app",
  "version": "1.0.0",
  "description": "A modern Node.js app for AWS deployment tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
